import os ;
local pythonVersion = [ os.environ PY_VER ] ;
local pythonInclude = [ os.environ PYTHON_INCLUDE_DIR ] ;
local condaPrefix = [ os.environ PREFIX ] ;

# ---------------------
# Python 3 configuration.
# ---------------------
using python 
    : $(pythonVersion)                                 # Version
    : $(condaPrefix)/bin/python                        # Python Path
    : $(pythonInclude)                                 # include path
    : $(condaPrefix)/lib                               # lib path(s)
    ;
